<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Into to Frames</title>
        <style>
            body{
                display: flex;
                margin: 0px;
                overflow: hidden;
            }
            body>.child{
                height: 100vh;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
            }
            video{
                width: 100%;
                height: 100%;
                background: rgb(104, 145, 233);
            }
        </style>
    </head>
    <body>
        <a class="child" style="width:25vw" href="./mixed.html">
            Mixed Frame
        </a>
        <div class="child" style="width:75vw">
            <video autoplay>
                <source src="./ciphers.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>